# Blogging

./: Blogging.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Blogging.Api/: Blogging.Api.csproj  Blogging.Api.http  Dockerfile  Program.cs  appsettings.Development.json
Blogging.Api/Extensions/: ConfigurationExtension.cs  MigrationExtension.cs
Blogging.Api/Properties/: launchSettings.json
Blogging.Common.Application/: ApplicationConfiguration.cs  Blogging.Common.Application.csproj
Blogging.Common.Application/Authorizations/: IPermissionService.cs  PermissionResponse.cs
Blogging.Common.Application/Behaviors/: ValidationPipelineBehavior.cs
Blogging.Common.Application/Data/: IDbConnectionFactory.cs
Blogging.Common.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventHandler.cs
Blogging.Common.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IValidation.cs
Blogging.Common.Infrastructure/: Blogging.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
Blogging.Common.Infrastructure/Authentications/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  CustomClaims.cs  JwtBearerConfigurateOptions.cs
Blogging.Common.Infrastructure/Authorizations/: AuthorizationExtensions.cs  CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirements.cs
Blogging.Common.Infrastructure/Data/: DbConnectionFactory.cs
Blogging.Common.Infrastructure/EventBus/: EventBus.cs
Blogging.Common.Infrastructure/Inbox/: InboxMessage.cs  InboxMessageConfiguration.cs  InboxMessageConsumer.cs  InboxMessageConsumerConfiguration.cs  InboxOptionsBase.cs  IntegrationEventHandlerFactory.cs  ProcessInboxBase.cs
Blogging.Common.Infrastructure/Outbox/: ConfigureProcessOutboxJobBase.cs  IdempotentDomainEventHandler.cs  IdempotentDomainEventHandlerBase.cs  InsertOutboxMessagesinterceptor.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumer.cs  OutboxMessageConsumerConfiguration.cs  OutboxMessageResponse.cs  OutboxOptionsBase.cs  ProcessOutboxBase.cs
Blogging.Common.Infrastructure/Serialization/: SerializerSetting.cs
Blogging.Modules.Blog.Application/: AssemblyReference.cs  Blogging.Modules.Blog.Application.csproj
Blogging.Modules.Blog.Application/Abtractions/Data/: IUnitOfWork.cs
Blogging.Modules.Blog.Application/Blogs/AddBlogContributor/: AddBlogContributorCommand.cs  AddBlogContributorCommandHandler.cs
Blogging.Modules.Blog.Application/Blogs/CreateBlog/: CreateBlogCommand.cs  CreateBlogCommandHandler.cs  CreateBlogCommandValidator.cs
Blogging.Modules.Blog.Application/Blogs/GetBlog/: BlogResponse.cs  GetBlogQuery.cs  GetBlogQueryHandler.cs
Blogging.Modules.Blog.Application/Blogs/GetBlogs/: BlogsResponse.cs  GetBlogsQuery.cs  (+1 more)
Blogging.Modules.Blog.Application/Section/: ISectionService.cs
Blogging.Modules.Blog.Infrastructure/: BlogModule.cs  Blogging.Modules.Blog.Infrastructure.csproj
Blogging.Modules.Blog.Infrastructure/Blogs/: BlogConfiguration.cs  BlogRepository.cs
Blogging.Modules.Blog.Infrastructure/Contribute/: ContributeConfiguration.cs  ContributeContentConfiguration.cs  ContributeContentRepository.cs  ContributeRepository.cs
Blogging.Modules.Blog.Infrastructure/Database/: BlogDbContext.cs  Schema.cs  Schemas.cs
Blogging.Modules.Blog.Infrastructure/Inbox/: ConfigureProcessInboxJob.cs  IdempotencyIntegrationEventHandler.cs  InboxOptions.cs  IntegrationEventConsumer.cs  ProcessInbox.cs
Blogging.Modules.Blog.Infrastructure/Outbox/: ConfigureProcessOutboxJob.cs  IdempotentDomainEventHandler.cs  OutboxOptions.cs  ProcessOutbox.cs
Blogging.Modules.Blog.Infrastructure/Sections/: SectionConfiguration.cs  SectionRepository.cs  SectionService.cs
Blogging.Modules.Blog.Infrastructure/Users/: ReaderRepository.cs  UserRepository.cs
Blogging.Modules.Blog.Presentation/: AssemblyReference.cs  Blogging.Modules.Blog.Presentation.csproj  Paginate.cs  Tags.cs
Blogging.Modules.Blog.Presentation/Blogs/: AddContributor.cs  CreateBlog.cs  GetBlog.cs  GetBlogs.cs  HideBlog.cs  ModifyBlog.cs  PublishBlog.cs  RemoveContributor.cs  UnPublishBlog.cs
Blogging.Modules.Blog.Presentation/Contributes/: CloseContribute.cs  UpdateContribute.cs
Blogging.Modules.Blog.Presentation/Sections/: CreateSection.cs  DeleteSection.cs  GetSections.cs  SwapSectionOrder.cs  UpdateSection.cs
Blogging.Modules.Blog.Presentation/Users/: UserRegisterIntegrationEventHandler.cs  UserUpdateProfileIntegrationEventHandler.cs
Blogging.Modules.User.Application/: AssemblyReference.cs  Blogging.Modules.User.Application.csproj
Blogging.Modules.User.Infrastructure/: Blogging.Modules.User.Infrastructure.csproj  UserModule.cs
Blogging.Modules.User.Infrastructure/Database/: Schemas.cs  UserDbContext.cs
Blogging.Modules.User.Infrastructure/Identity/: CredentialRepresentation.cs  IdentityProviderService.cs  KeyCloakAuthDelegatingHandler.cs  KeyCloakClient.cs  KeyCloakOptions.cs  UserRepresentation.cs
Blogging.Modules.User.Infrastructure/Outbox/: ConfigureProcessOutboxJob.cs  IdempotentDomainEventHandler.cs  OutboxOptions.cs  ProcessOutbox.cs
Blogging.Modules.User.Infrastructure/Users/: PermissionConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRepository.cs
Blogging.Modules.User.IntegrationEvent/: Blogging.Modules.User.IntegrationEvent.csproj  UserProfileUpdatedIntegrationEvent.cs  UserRegistedIntegrationEvent.cs
Blogging.Modules.User.Presentation/: AssemblyReference.cs  Blogging.Modules.User.Presentation.csproj  Tags.cs
Blogging.Modules.User.Presentation/Users/: GetUser.cs  RegisterUser.cs  UpdatePassword.cs  UpdateProfile.cs
Blogging.Modules.Users.Domain/: Blogging.Modules.User.Domain.csproj
Blogging.Modules.Users.Domain/Users/: IUserRepository.cs  Permission.cs  Role.cs  User.cs  UserAuthCodeRequestedDomainEvent.cs  UserErrors.cs  UserPasswordUpdated.cs  UserProfileUpdatedDomainEvent.cs  UserRegisterDomainEvent.cs
(+466 files in other folders)
