<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Blogging.Modules.User.IntegrationEvent\Blogging.Modules.User.IntegrationEvent.csproj" />
    <ProjectReference Include="..\Blogging.Common.Presentation\Blogging.Common.Presentation.csproj" />
    <ProjectReference Include="..\Blogging.Modules.Blog.Application\Blogging.Modules.Blog.Application.csproj" />
  </ItemGroup>

</Project>
